<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.deffer.com.jme3</groupId>
	<artifactId>jme3-jbullet</artifactId>
	<version>3.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JMonkey Engine jbullet</name>
	<description>JMonkey Engine jbullet module</description>

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.deffer.com.jme3</groupId>
			<artifactId>jme3-core</artifactId>
			<version>[3,4)</version>
		</dependency>
		<dependency>
			<groupId>org.deffer.com.jme3</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>[3,4)</version>
		</dependency>

		<dependency>
			<groupId>org.deffer.com.jme3</groupId>
			<artifactId>jme3-bullet</artifactId>
			<version>[3,4)</version>
		</dependency>
		
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<!-- no range. for safety -->
			<version>[1.3.1]</version>
		</dependency>
		
		<dependency>
			<groupId>org.deffer.com.jme3</groupId>
			<artifactId>jme3-jme-libs</artifactId>
			<!-- no range. for safety -->
			<version>[3,)</version>
			<type>jar</type>
			<classifier>jmelibjbullet</classifier>
		</dependency>	

		<dependency>
			<groupId>org.deffer.com.jme3</groupId>
			<artifactId>jme3-jme-libs</artifactId>
			<!-- no range. for safety -->
			<version>[3,)</version>
			<type>jar</type>
			<classifier>jmelibstackalloc</classifier>
		</dependency>
	</dependencies>

	<build>
		<!--sourceDirectory>${basedir}</sourceDirectory-->
	
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<!--includes>
							<include>src/main/java/**/*.java</include>            							  
						</includes-->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>				
	
	</build>
	
</project>
