<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.deffer.com.jme3</groupId>
	<artifactId>jme3-niftygui</artifactId>
	<version>3.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JMonkey Engine niftygui</name>
	<description>JMonkey Engine niftygui module</description>

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.deffer.com.jme3</groupId>
			<artifactId>jme3-core</artifactId>
			<version>[3,4)</version>
		</dependency>
		
		<dependency>
			<groupId>lessvoid</groupId>
			<artifactId>nifty</artifactId>
			<!-- no range. 1.4-SNAPSHOT is already incompatible -->
			<version>[1.3.3]</version>
		</dependency>

		<dependency>
			<groupId>lessvoid</groupId>
			<artifactId>nifty-default-controls</artifactId>
			<version>[1.3.3]</version>
		</dependency>
		
		<dependency>
			<groupId>lessvoid</groupId>
			<artifactId>nifty-style-black</artifactId>
			<version>[1.3.3]</version>
		</dependency>
		
	</dependencies>

	<build>
		<!--sourceDirectory>${basedir}</sourceDirectory-->
	
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<!--includes>
							<include>src/main/java/**/*.java</include>            							  
						</includes-->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>				
		
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>nifty-repo</id>
			<url>http://nifty-gui.sourceforge.net/nifty-maven-repo</url>
		</repository>
	</repositories>	
	
</project>
