<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.deffer.com.jme3</groupId>
	<artifactId>jme3-testdata</artifactId>
	<version>3.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JMonkey Engine Test Resources</name>
	<description>JMonkey Engine Test Resources</description>

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<!--sourceDirectory>${basedir}</sourceDirectory-->
	
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<!--includes>
							<include>src/main/java/**/*.java</include>            							  
						</includes-->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>						
	</build>
	
</project>