<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.deffer.com.jme3</groupId>
	<artifactId>jme3-bullet</artifactId>
	<version>3.1.0-beta.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JMonkey Engine bullet</name>
	<description>JMonkey Engine bullet module</description>

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.deffer.com.jme3</groupId>
			<artifactId>jme3-core</artifactId>
			<version>[3.1.0-beta, 3.1.1)</version>
		</dependency>
		
		<dependency>
			<groupId>org.deffer.com.jme3</groupId>
			<artifactId>jme3-terrain</artifactId>
			<version>[3.1.0-beta, 3.1.1)</version>
		</dependency>
				
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/common/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>		
	</build>
	<licenses>
		<license>
			<name>BSD</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>	

	<scm>
		<connection>scm:git:git://github.com/deffer/jmonkeyengine.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/deffer/jmonkeyengine.git</developerConnection>
		<url>https://github.com/deffer/jmonkeyengine</url>
	</scm>
</project>
