<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.deffer.com.jme3</groupId>
	<artifactId>jme3-lwjgl</artifactId>
	<version>3.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JMonkey Engine lwjgl</name>
	<description>JMonkey Engine lwjgl module</description>

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.deffer.com.jme3</groupId>
			<artifactId>jme3-core</artifactId>
			<version>[3,4)</version>
		</dependency>
		<dependency>
			<groupId>org.deffer.com.jme3</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>[3,4)</version>
		</dependency>
		
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<!-- no range for safety -->
			<version>[2.9.1]</version>
		</dependency>
		
	</dependencies>

	<build>
		<!--sourceDirectory>${basedir}</sourceDirectory-->
	
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<!--includes>
							<include>src/main/java/**/*.java</include>            							  
						</includes-->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>				
		
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
